import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// 🔤 Define translations
const resources = {
  en: {
    translation: {
      settings: "Settings",
      appLock: "App Lock",
      language: "Language",
      english: "English",
      telugu: "Telugu",
      YourBusinesses: "Your Businesses",
      share: "Share",
      rateUs: "Rate Us",
      changePassword: "Change Password",
      helpAndSupport: "Help & Support",
      logout: "Logout",
      profile: "Profile",
      business: "Business",
      interest: "Interest",
      emiCal: "Emi Cal",
      start: "Start",
      inProgress: "In Progress",
      businessSummary: "Business Summary",
      totalInvestment: "Total Investment",
      totalSold: "Total Sold",
      availableMoney: "Available Money",
      yourMoney: "Your Money",
      yourInvestment: "Your Investment",
      yourTransactions: "Your Transactions",
      yourInvestments: "Your Investments",
      yourWithdraws: "Your Withdraws",
      yourSold: "Your Sold",
      everyonesTransactions: "Everyone's Transactions",
      partnerShare: "Partner Share",
      withdrawn: "Withdrawn",
      actualInvestment: "Actual Investment",
      youInvested: "You Invested",
      partnerDetails: "Partner Details",
      investable: "Investable",
      invested: "Invested",
      totalAmount: "Total Amount",
      yourSoldAmount: "Your Sold Amount",
      totalSoldAmount: "Total Sold Amount",
      yourWithdrawl: "Your Withdrawal",
      totalWithdrawl: "Total Withdrawal",
      yourWithdrawal: "Your Withdrawal",
      totalWithdrawal: "Total Withdrawal",
      createdBy: "Created By",
      createdAt: "Created At ",
      all: "ALL",
      today: "TODAY",
      yesterday: "YESTERDAY",
      thisMonth: "THIS MONTH",
      lastMonth: "LAST MONTH",
      selectDates: "SELECT DATES",
      partnerShareChart: "Partner Share Chart",
      home: "Home",
      news: "News",
      inventory: "Inventory",
      history: "History",
      images: "Images",
      partners: "Partners",
      selectType: "Select Type",
      save: "Save",
      update: "Update",
      saving: "Saving",
      updating: "Updating...",
      investment: "Investment",
      sold: "Sold",
      withdraw: "Withdraw",
      investmentWithdraw: "Investment Withdraw",
      add: "Add",
      consume: "Consume",
      addCategory: "Add Category",
      changeHistory: "Change History",
      enterAmount: "Enter Amount",
      categoryName: "Category Name",
      enterCategoryName: "Enter Category Name",
      quantityType: "Quantity Type",
      cancel: "Cancel",
      version: "Version",
      enterDescription: "Enter Description",
      description: "Description",
      amount: "Amount",
      splitOptions: "Split Options",
      addTransaction: "Add Transaction",
      editTransaction: "Edit Transaction",
      availableMoneytoUse: "Your Money to Use",
      done: "Done",
      addBusiness: "+ Add Business",

      addBusinessTitle: "Add Business",
      businessName: "Business Name",
      partnerName: "Partner Name",
      addNews: "Add News",
      send: "Send",
      delete: "Delete",
      //Place Holders

      enterBusinessName: "Enter Business Name",
      enterPartnerName: "Enter Partner Name",
      enterSharePercentage: "Enter Share %",
      transactionDetails: "Transaction Details",
      //ErrorMessages

      //NoPartnerData

      noPartnerData:
        "No partners have been added.You can add only partners who have an account.",
      nocategoryData: "No Categories added. Press Add Category",
      noBusinessData: "No Businesses Added. Press + Add Business",

      deleted: "Deleted",

      confirmTransaction: "Confirm Transaction",

      transactionType: "Transaction Type",
      splitType: "Split Type",

      supplierDetails: "Supplier Details",
      supplierName: "Supplier Name",
      investableAmount: "Investable Amount",
      investedAmount: "Invested Amount",
      pendingAmount: "Pending Amount",
      extraAmount: "Extra Amount",

      availableMoneyUsed: "Used from Available Money",
      newMoneyFromOutside: "Newly invested money from outside",

      soldDetails: "Sold Details",
      soldAmount: "Sold Amount",

      withdrawDetails: "Withdraw Details",
      withdrawAmount: "Withdraw Amount",
      deposit: "Deposit",
      confirm: "Confirm",
      active: "active",
      inactive: "inactive",
    },
  },
  te: {
    translation: {
      settings: "సెట్టింగ్స్",
      appLock: "యాప్ లాక్",
      language: "భాష",
      english: "ఇంగ్లీష్",
      telugu: "తెలుగు",
      YourBusinesses: "మీ బిజినెసెస్",
      share: "షేర్",
      rateUs: "రేట్ అస్",
      changePassword: "చేంజ్ పాస్‌వర్డ్",
      helpAndSupport: "హెల్ప్ & సపోర్ట్",
      logout: "లాగ్ అవుట్",
      profile: "ప్రొఫైల్",
      business: "బిజినెస్",
      interest: "ఇంటరెస్ట్",
      emiCal: "EMI కాల్క్యూలేటర్",
      start: "స్టార్ట్",
      inProgress: "ఇన్ ప్రోగ్రెస్",
      businessSummary: "బిజినెస్ సమ్మరీ",
      totalInvestment: "టోటల్ ఇన్వెస్ట్మెంట్",
      totalSold: "టోటల్ అమీనా",
      availableMoney: "అవైలబుల్ మనీ",
      yourMoney: "మీ మనీ",
      yourInvestment: "మీ ఇన్వెస్ట్మెంట్",
      yourTransactions: "మీ ట్రాన్సాక్షన్స్",
      yourInvestments: "మీ ఇన్వెస్ట్మెంట్స్",
      yourWithdraws: "మీ విత్‌డ్రాస్",
      yourSold: "మీ అమీనా",
      everyonesTransactions: "ఎవ్రీవన్స్ ట్రాన్సాక్షన్స్",
      partnerShare: "పార్ట్నర్ షేర్",
      withdrawn: "విత్‌డ్రాన్",
      actualInvestment: "పేటుబడి పేటాల్సింది",
      youInvested: "మీ పేటుబడి",
      partnerDetails: "పార్ట్నర్ డీటెయిల్స్",
      investable: "పేటుబడి పేటాల్సింది ",
      invested: "పేటుబడి పెటింది ",
      totalAmount: "టోటల్ అమౌంట్ ",
      yourSoldAmount: "మీ అమీనా అమౌంట్ ",
      totalSoldAmount: "టోటల్ అమీనా అమౌంట్ ",
      yourWithdrawal: "మీ విత్డ్రా",
      totalWithdrawal: "టోటల్ విత్డ్రా ",
      createdBy: "క్రియేటెడ్ బై ",
      createdAt: "క్రియేటెడ్ ఎట్",
      all: "ఆల్",
      today: "టుడే",
      yesterday: "యెస్టర్‌డే",
      thisMonth: "దిస్ మంత్",
      lastMonth: "లాస్ట్ మంత్",
      selectDates: "సెలెక్ట్ డేట్స్",
      partnerShareChart: "పార్టనర్ షేర్ చార్ట్",
      home: "హోమ్",
      news: "న్యూస్",
      inventory: "ఇన్వెంటరీ",
      history: "హిస్టరీ",
      images: "ఇమేజెస్",
      partners: "పార్ట్నర్స్",
      selectType: "సెలెక్ట్ టైప్",
      save: "సేవ్",
      update: "అప్డేట్",
      saving: "సేవింగ్...",
      updating: "అప్డేటింగ్...",
      investment: "ఇన్వెస్ట్మెంట్",
      sold: "సోల్డ్",
      withdraw: "విత్‌డ్రా",
      investmentWithdraw: "ఇన్వెస్ట్మెంట్ విత్‌డ్రా",
      add: "యాడ్",
      consume: "కన్స్యూమ్",
      addCategory: "యాడ్ కేటగిరీ",
      changeHistory: "చేంజ్ హిస్టరీ",
      enterAmount: "ఎంటర్ అమౌంట్",
      categoryName: "కేటగిరీ నేమ్",
      enterCategoryName: "ఎంటర్ కేటగిరీ నేమ్",
      quantityType: "క్వాంటిటీ టైప్",
      cancel: "క్యాన్సెల్",
      version: "వెర్షన్",
      enterDescription: "ఎంటర్ డెస్క్రిప్షన్ ",
      description: "డెస్క్రిప్షన్ ",
      amount: "అమౌంట్ ",
      splitOptions: "స్ప్లిట్ ఆప్షన్స్",
      addTransaction: "ఆడ్ ట్రాన్సక్షన్ ",
      editTransaction: "ఎడిట్ ట్రాన్సక్షన్",
      availableMoneytoUse: "మీరు ఉపయోగించడానికి ఉన్న డబ్బు",
      done: "డన్",
      addBusiness: " + యాడ్ బిజినెస్",

      addBusinessTitle: "యాడ్ బిజినెస్ ",
      businessName: "బిజినెస్ నేమ్ ",
      partnerName: "పార్టనర్ నేమ్ ",
      transactionDetails: "ట్రాన్సక్షన్ డిటైల్స్",
      addNews: "యాడ్ న్యూస్ ",
      send: "సెండ్ ",
      delete: "డిలీట్",
      //Place Holders

      enterBusinessName: "ఎంటర్ బిజినెస్ నేమ్ ",
      enterPartnerName: "ఎంటర్ పార్టనర్ నేమ్ ",
      enterSharePercentage: "ఎంటర్ షేర్ %",

      //No Data messages
      noPartnerData:
        "పార్ట్నర్ని ఎవరిని యాడ్ చేయలేదు. అకౌంట్ వున పార్ట్నర్స్ ని యాడ్ చేయండి.",
      nocategoryData: "కేటగిరీ ఆడ్ చేయలేదు. యాడ్ కేటగిరీ ప్రెస్ చేయండి ",
      noBusinessData: "బిజినెస్ యాడ్ చేయలేదు. + యాడ్ బిజినెస్ ప్రెస్ చేయండి ",
      deleted: "డిలీటెడ్",

      confirmTransaction: "కన్ఫామ్ ట్రాన్సాక్షన్",

      transactionType: "ట్రాన్సాక్షన్ టైప్",
      splitType: "స్ప్లిట్ టైప్",

      supplierDetails: "సప్లయర్ డీటెయిల్స్",
      supplierName: "సప్లయర్ పేరు",

      investableAmount: "ఇన్వెస్టబుల్ అమౌంట్",
      investedAmount: "ఇన్వెస్టెడ్ అమౌంట్",
      pendingAmount: "పెండింగ్ అమౌంట్",
      extraAmount: "ఎక్స్‌ట్రా అమౌంట్",

      availableMoneyUsed: "ని మనీ వాడుతున్నది",
      newMoneyFromOutside: "కోతగా పేటిన మనీ",

      soldDetails: "సోల్డ్ డీటెయిల్స్",
      soldAmount: "సోల్డ్ అమౌంట్",

      withdrawDetails: "విత్‌డ్రా డీటెయిల్స్",
      withdrawAmount: "విత్‌డ్రా అమౌంట్",
      deposit: "డిపాజిట్",
      confirm: "కన్ఫామ్",
      active: "యాక్టివ్",
      inactive: "ఇనాక్టివ్",
    },
  },
};

// ⚙️ Initialize i18n
i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
